<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .search_box{ width: 100%; padding-top: 52px; }
        .search_bg{ width: 1200px; height: 168px; background-color: #f7f7f7; text-align: center; }
        .search_red form{ width: 622px; height: 60px; border: solid 5px #d90011; background-color: white; overflow: hidden; display: inline-block; }
        .search_red input { border: 0; width: 535px; height: 100%; outline: none; float: left; font-size: 25px; padding-left: 15px;}
        .search_red button { outline: none; float: right; }
        .search_red button > img { width: 69.2px; height: 60px; display: block; }
        .src_rsl{ width: 1920px; border: solid 1px #bbbbbb; }
    </style>
</head>
<body>
<div class="inner">
          <div class="search_box">
            <div class="search_bg">
              <div class="search_red">
                <form action="">
                  <input type="text" name="" value="">
                  <button><img src="../img/btn_red.png"></button>
                </form>
              </div>
            </div>
          </div>
          <div class="src_rsl">
          </div>
        </div>
</body>
</html>