<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>execCommand test</title>
<style>
    body{
        width: 100%;
        text-align: center;
    }
    #toolbar{
        width: 1000px;
        height: 30px;
        border: 1px solid gray;
        margin: auto;
        text-align: left;
        padding: 5px;
   
       
    }
    iframe{
        width: 1000px;
        height: 600px;
        padding:0px 5px;
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
      
    }
    #text-color{
      width: 250px;
      height: 250px;
      position: relative;

    }
    #color-popup{
        width: 250px;
        height: 250px;
        left: 0px;
        top:0px;
        z-index: 1;
        background: #eee;
        position: absolute;
        /* visibility: hidden; */
        display: flex;
        flex-direction: column;
    }
   
    #cancel{
         float:right;
    }
    #text-color-view{
        clear: both;
        position: absolute;
        /* bottom:0px; */
        width: 250px;
        height: 100px;
        left: 0px;
        top:0px;
        z-index: 1;
    }
    #background-color{
        position: relative;
    }
    #font_family{
        height: 30px;
    }
    
</style>
<script>
    let xE = {};

    function xFn(e)
    {
        
        xE.frame.focus();
   
      
        let content = e;
            view = content+ xE.draw.queryCommandSupported(content);
        if(content==="foreColor"){
            let aa=document.getElementById("aa").value;
            xE.draw.execCommand(content, false,aa); 
           
        }
      
        // e = e.nextSibling;
        // e = e.nodeName.toLowerCase() == 'input' ? e.value : null;
   
        // view += '<br>queryCommandEnabled : ';
        // try { view += xE.draw.queryCommandEnabled(content); } catch (x) { view += 'Error : ' + x.message; }
        // view += '<br>queryCommandState : ';
        // try { view += xE.draw.queryCommandState(content); } catch (x) { view += 'Error : ' + x.message; }
        // view += '<br>queryCommandValue : ';
        // try { view += xE.draw.queryCommandValue(content); } catch (x) { view += 'Error : ' + x.message; }
        // view += '<br>execCommand : ';
       
        // xE.m.innerHTML = view;
    }

    function xHv()
    {
        xE.m.innerHTML =
            xE.draw.body.innerHTML
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
    }

    window.onload = function()
    {
        xE.frame = document.getElementById('yF').contentWindow;
        xE.draw = xE.frame.document;

        xE.draw.write('<!DOCTYPE html><html><head></head><body></body></html>');
        xE.draw.designMode = 'on';

        // xE.m = document.getElementById('yM');

        xE.frame.focus();
    }
</script>
</head>
<body>
<div id="toolbar">
    <!-- <img src="public/font-family.png" alt="fontName" onclick="xFn(this.alt)"></img><input id="aa" type=text size=8> -->
    <select name="font_family" id="font_family">
        <option value="돋움">돋움</option>
        <option value="바탕">바탕</option>
        <option value="궁서">궁서</option>
        <option value="굴림">굴림</option>
        <option value="신명조">신명조</option>
    </select>
    <img id="a" src="public/italic.png" alt="italic" onclick="xFn(this.alt)"></img>
    <img src="public/bold.png" alt="bold" onclick="xFn(this.alt)"></img>
    <sapn id="text-color">
        <img src="public/text-color.png" alt="foreColor" onclick="xFn(this.alt)"></img>
        <span id="color-popup">
            <span id="settin">
                <input type=text size=8>
                <button id="cancel">X</button>
            </span>
            <span id="text-color-view">
                    <button id="cancel">X</button>
                    <button id="cancel">X</button>
                    <button id="cancel">X</button>
            </span>
        </span>
    </sapn>
    <img id="background-color" src="public/bakground.png" alt="backColor" onclick="xFn(this.alt)"></img>
    <input type=text size=8>
    <img src="public/text-size.png" alt="fontSize" onclick="xFn(this.alt)"></img><input type=text size=2>
    <img src="public/left-alignment.png" alt="justifyLeft" onclick="xFn(this.alt)"></img>
    <img src="public/center-alignment.png" alt="justifyCenter" onclick="xFn(this.alt)"></img>
    <img src="public/right-alignment.png" alt="justifyRight" onclick="xFn(this.alt)"></img>
    <img src="public/link.png" alt="createLink" onclick="xFn(this.alt)"></img><input type=text size=16>
    <img src="public/image.png" alt="insertImage" onclick="xFn(this.alt)"></img><input type=text size=16>
    <!-- <img type=img onclick="xHv()">HTML</img> -->
</div>
<iframe id="yF" src="about:blank" ></iframe>

</body>
</html>